<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <style>
      /* Set the size of the div element that contains the map */
      #map {
        float: left;
        display: inline-block;
        height: 600px; /* The height is 400 pixels */
        width: 80%; /* The width is the width of the web page */
      }
      #utdata {
        float: left;
        display: inline-block;
        width: 20%;
      }
      #boks {
        border: 1px solid black;
        overflow: hidden;
      }
    </style>
    <meta charset="utf-8" />
    <title>Oppgave 5</title>
  </head>
  <body>
    <div id="boks">
      <div id="utdata">
        <table id="tabellHTML" style='border: 1px solid black'>
        </table>
      </div>
      <div id="map"></div>
    </div>
    <!--API KEY: AIzaSyA-ctAbBpKuTO2nAD7dJDJO3vGo_88IBfI -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-ctAbBpKuTO2nAD7dJDJO3vGo_88IBfI&callback=initMap"
    ></script>
    <script src="Oving5.js" charset="utf-8"></script>
  </body>
</html>
